GENERATE_SOURCEMAP=false

# API Configuration
REACT_APP_API_URL=your-api-url

# Zitadel OAuth Configuration
REACT_APP_ZITADEL_AUTHORITY=your-zitadel-authority
REACT_APP_ZITADEL_CLIENT_ID=your-zitadel-client-id
REACT_APP_REDIRECT_URI=your-redirect-url